  <!DOCTYPE html>
  <html>

  <head>
    <title>Create Account</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script type="text/javascript">
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

  </script>


  <script type="text/javascript">
    function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        document.open();
        window.location.href = "Groups.html";
        Alert("Welcome" + username)
        document.close();
    }  
  }
</script>
  </head>
  <body onload="checkCookie()">

    <h1>Create Account</h1>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
               
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>




    <dl id="sample" class="dropdown">
      <dt><a href="#"><span>Please select the school of study</span></a></dt>
        <dd>
            <ul>
                <li><a href="#">School of Arts and Sciences<span class="value">AS</span></a></li>
      
                 <li><a href="#">Hajim School of Engineering and Applied Sciences<span class="value">ENG</span></a></li>

                  <li><a href="#">School of Nursing<span class="value">NUR</span></a></li>

                   <li><a href="#">School of Medicine and Dentistry<span class="value">MED</span></a></li>

                    <li><a href="#">Simon School of Business<span class="value">BUS</span></a></li>

                     <li><a href="#">Warner Graduate School of Education<span class="value">WAR</span></a></li>

                      <li><a href="#">Eastman Institute for Oral Health<span class="value">EOH</span></a></li>

                      <li><a href="#">Eastman School of Music<span class="value">EM</span></a></li>
   </ul>
        </dd>
    </dl>
    <span id="result"></span>

    <form id="myForm" method="POST" action="Login.html">
      <input type="text" id="field_fname" name="firstName" placeholder="First name"style=""><br>
      <input type="text" id="field_lname" name="lastName" placeholder="Last name"><br>
      <input type="email" id="field_email" name="email" placeholder="Email"><br>
      <input type="text" id="field_username" name="username" placeholder="Username"><br>
      <input type="password" id="field_pwd1" name="password" placeholder="Password"><br>
      <input type="password" id="field_pwd2" name="pwd2"placeholder="Confirm Password"><br>
      <button <button type="submit" class="pure-button pure-button-primary" id="create_a_account" formaction= "/cgi-bin/create-database.py" >Create Account</button>
    </form>


    <script type="text/javascript" src="myscripts.js">
    function Validate() {
      var password = document.getElementById("txtPassword").value;
      var confirmPassword = document.getElementById("txtConfirmPassword").value;
      if (password != confirmPassword) {
        alert("Passwords do not match.");
        return false;
      }
      return true;
    }
    </script>

    <script type="text/javascript">
    document.getElementById("create_a_account").onclick = function () {
      location.href = "Login.html";
    };


    return ok;
  }

  $(document).ready(function () {
   $("#txtNewPassword, #txtConfirmPassword").keyup(checkPasswordMatch);
 });

  </script>

  <script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function() {

    // JavaScript form validation
    // // source http://www.the-art-of-web.com/javascript/validate-password/#example7

    var checkPassword = function(str)
    {
      var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
      return re.test(str);
    };

    var checkForm = function(e)
    {
      if(this.fname.value == "") {
        alert("Error: name cannot be blank!");
        this.fname.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.lname.value == "") {
        alert("Error: name cannot be blank!");
        this.lname.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.useremail.value == "") {
        alert("Error: Email cannot be blank!");
        this.useremail.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.username.value == "") {
        alert("Error: Username cannot be blank!");
        this.username.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.pwd1.value != this.pwd2.value) {
        alert("Error: Passwords don't match");
        this.username.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.pwd1.value == "")
      {
        alert("Error: Please enter a password");
        this.username.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      if(this.pwd2.value == "")
      {
        alert("Error: Please confirm password");
        this.username.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }

    };

    var myForm = document.getElementById("myForm");
    myForm.addEventListener("submit", checkForm, true);

    // HTML5 form validation

    var supports_input_validity = function()
    {
      var i = document.createElement("input");
      return "setCustomValidity" in i;
    }

    if(supports_input_validity()) {
      var fnameInput = document.getElementById("field_fname");
      fnameInput.setCustomValidity(fnameInput.title);
      
      var lnameInput = document.getElementById("field_lname");
      lnameInput.setCustomValidity(lnameInput.title);
      
      var useremailInput = document.getElementById("field_email");
      useremailInput.setCustomValidity(useremailInput.title);

      var usernameInput = document.getElementById("field_username");
      usernameInput.setCustomValidity(usernameInput.title);

      var pwd1Input = document.getElementById("field_pwd1");
      pwd1Input.setCustomValidity(pwd1Input.title);

      var pwd2Input = document.getElementById("field_pwd2");

      // input key handlers

      fnameInput.addEventListener("keyup", function() {
        fnameInput.setCustomValidity(this.validity.patternMismatch ? fnameInput.title : "");
      }, false);

      lnameInput.addEventListener("keyup", function() {
        lnameInput.setCustomValidity(this.validity.patternMismatch ? lnameInput.title : "");
      }, false);

      useremailInput.addEventListener("keyup", function() {
        useremailInput.setCustomValidity(this.validity.patternMismatch ? useremailInput.title : "");
      }, false);

      usernameInput.addEventListener("keyup", function() {
        usernameInput.setCustomValidity(this.validity.patternMismatch ? usernameInput.title : "");
      }, false);

      pwd1Input.addEventListener("keyup", function() {
        this.setCustomValidity(this.validity.patternMismatch ? pwd1Input.title : "");
        if(this.checkValidity()) {
          pwd2Input.pattern = this.value;
          pwd2Input.setCustomValidity(pwd2Input.title);
        } else {
          pwd2Input.pattern = this.pattern;
          pwd2Input.setCustomValidity("");
        }
      }, false);

      pwd2Input.addEventListener("keyup", function() {
        this.setCustomValidity(this.validity.patternMismatch ? pwd2Input.title : "");
      }, false);

    }

  }, false);

  </script>



</body>
</html>
