div.container {
    width: 100%;
}

div.nav{
}


.button1 {
    background-color: #f44336;
    color: white; 
}

.button1:hover {
    background-color: #f44336;
    color: white;
}

header {
    padding: 320px;
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: #f4c842 ;
    font-size: 60px;
    text-align: center;
}

button{
            background-color: #E0E0E0;
            color: black;
            border: 0px;
            display: block;
            width: 23%;
            margin: auto;
            padding: 15px 32px;
            font-size: 15px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        button:hover {
            background-color: #4CAF50;
            color: white;

        }    



footer{
    padding: 2em;
    margin-top: 20px;
    color: white;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #f4c842 ;
    font-size: 14px;
    text-align: center;
}

h1{
   font-size: 20px;
   text-align: center;

}

h3{
font-size: 12px;


}
p{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

    font-size: 18px;
    text-align: center;
}

body{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 12px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #333;
    min-width: 120px;
    right: 8px;
    left: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #333;
    background: #fff;
    padding: 12px 16px;
    text-decoration: none;
    right: 8px;
    left: auto;
    display: block;
    text-align: left;
}

.show {display:block;}



article {

    padding: 10em;
    overflow: hidden;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    padding: 10em;
    text-align: center;
    overflow: hidden;
    width: 90%;
    margin-bottom: 40px;
    margin-top: 40px;

}

td, th {
    border: 1px solid #dddddd;
    padding: 40px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.container-4{
  overflow: hidden;
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
}

.container-4 input#search{
  width: 100%;
  height: 40px;
 background-color: #E0E0E0;
  border: none;
  font-size: 10pt;
  float: left;
  color: #000000;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-4 input#search::-webkit-input-placeholder {
   color: #000000;
}
 
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
   color: #000000;  
}
 
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #000000;  
}
 
.container-4 input#search:-ms-input-placeholder {  
   color: #000000;  
}

.container-4:hover input#search{
  background-color: white;
}

img {
    display: block;
    margin: auto;
    padding: 20px;
    width: 40%;
}



        input[type=text], input[type=email] {
           width: 300px; 
           padding: 10px 10px;
           margin: auto;
            display: block;
          text-align: center;
           font-size: 15px;

}

